=== RELATÓRIO DE TEMPOS DOS CUBOS ===
Data/Hora: 22/10/2025 01:03:01

GRUPO 1:
Data/Hora: 2025-10-22T00:50:03.485578
----------------------------------------
1. Cor: BLUE
   Face: Direita
   Tempo: 3.9s

2. Cor: GREEN
   Face: Esquerda
   Tempo: 0.2s

3. Cor: WHITE
   Face: Frente
   Tempo: 0.1s

TEMPO TOTAL DO GRUPO: 4.3s
==================================================

GRUPO 2:
Data/Hora: 2025-10-22T00:51:21.419132
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 0.9s

2. Cor: RED
   Face: Encima
   Tempo: 0.2s

3. Cor: ORANGE
   Face: Embaixo
   Tempo: 5.6s

TEMPO TOTAL DO GRUPO: 6.7s
==================================================

GRUPO 3:
Data/Hora: 2025-10-22T00:58:08.963694
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 2.7s

2. Cor: RED
   Face: Encima
   Tempo: 4.7s

3. Cor: BLUE
   Face: Direita
   Tempo: 4.8s

TEMPO TOTAL DO GRUPO: 12.2s
==================================================

GRUPO 4:
Data/Hora: 2025-10-22T00:58:25.950277
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 0.7s

2. Cor: WHITE
   Face: Frente
   Tempo: 0.1s

3. Cor: BLUE
   Face: Direita
   Tempo: 4.4s

TEMPO TOTAL DO GRUPO: 5.2s
==================================================

GRUPO 5:
Data/Hora: 2025-10-22T00:59:14.738927
----------------------------------------
1. Cor: BLUE
   Face: Direita
   Tempo: 6.1s

2. Cor: RED
   Face: Encima
   Tempo: 4.5s

3. Cor: GREEN
   Face: Esquerda
   Tempo: 0.2s

TEMPO TOTAL DO GRUPO: 10.8s
==================================================

GRUPO 6:
Data/Hora: 2025-10-22T01:03:01.580361
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 0.1s

2. Cor: ORANGE
   Face: Embaixo
   Tempo: 3.8s

3. Cor: BLUE
   Face: Direita
   Tempo: 3.9s

TEMPO TOTAL DO GRUPO: 7.8s
==================================================

