=== RELATÓRIO DE TEMPOS DOS CUBOS ===
Data/Hora: 22/10/2025 01:50:06

GRUPO 1:
Data/Hora: 2025-10-22T01:47:21.206744
----------------------------------------
1. Cor: BLUE
   Face: Direita
   Tempo: 3.0s

2. Cor: RED
   Face: Encima
   Tempo: 4.2s

3. Cor: GREEN
   Face: Esquerda
   Tempo: 3.7s

TEMPO TOTAL DO GRUPO: 10.9s
==================================================

GRUPO 2:
Data/Hora: 2025-10-22T01:49:51.247752
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 3.7s

2. Cor: ORANGE
   Face: Embaixo
   Tempo: 5.2s

3. Cor: RED
   Face: Encima
   Tempo: 5.6s

TEMPO TOTAL DO GRUPO: 14.5s
==================================================

GRUPO 3:
Data/Hora: 2025-10-22T01:50:06.349979
----------------------------------------
1. Cor: BLUE
   Face: Direita
   Tempo: 4.2s

2. Cor: ORANGE
   Face: Embaixo
   Tempo: 0.0s

3. Cor: RED
   Face: Encima
   Tempo: 4.6s

TEMPO TOTAL DO GRUPO: 8.8s
==================================================

