=== RELATÓRIO DE TEMPOS DOS CUBOS ===
Data/Hora: 23/10/2025 13:48:22

GRUPO 1:
Data/Hora: 2025-10-23T13:38:38.294645
----------------------------------------
1. Cor: RED
   Face: Encima
   Tempo: 1.6s

2. Cor: BLUE
   Face: Direita
   Tempo: 0.3s

3. Cor: YELLOW
   Face: Atras
   Tempo: 7.5s

TEMPO TOTAL DO GRUPO: 9.4s
==================================================

GRUPO 2:
Data/Hora: 2025-10-23T13:39:27.596717
----------------------------------------
1. Cor: YELLOW
   Face: Atras
   Tempo: 6.0s

2. Cor: RED
   Face: Encima
   Tempo: 0.7s

3. Cor: WHITE
   Face: Frente
   Tempo: 5.1s

TEMPO TOTAL DO GRUPO: 11.9s
==================================================

GRUPO 3:
Data/Hora: 2025-10-23T13:44:09.665479
----------------------------------------
1. Cor: RED
   Face: Encima
   Tempo: 5.9s

2. Cor: GREEN
   Face: Esquerda
   Tempo: 11.3s

3. Cor: BLUE
   Face: Direita
   Tempo: 6.8s

TEMPO TOTAL DO GRUPO: 24.0s
==================================================

GRUPO 4:
Data/Hora: 2025-10-23T13:44:41.958650
----------------------------------------
1. Cor: YELLOW
   Face: Atras
   Tempo: 0.6s

2. Cor: RED
   Face: Encima
   Tempo: 0.4s

3. Cor: WHITE
   Face: Frente
   Tempo: 0.7s

TEMPO TOTAL DO GRUPO: 1.7s
==================================================

GRUPO 5:
Data/Hora: 2025-10-23T13:48:08.042539
----------------------------------------
1. Cor: RED
   Face: Encima
   Tempo: 5.1s

2. Cor: BLUE
   Face: Direita
   Tempo: 6.6s

3. Cor: ORANGE
   Face: Embaixo
   Tempo: 0.4s

TEMPO TOTAL DO GRUPO: 12.1s
==================================================

GRUPO 6:
Data/Hora: 2025-10-23T13:48:22.974153
----------------------------------------
1. Cor: RED
   Face: Encima
   Tempo: 7.5s

2. Cor: ORANGE
   Face: Embaixo
   Tempo: 4.0s

3. Cor: GREEN
   Face: Esquerda
   Tempo: 6.3s

TEMPO TOTAL DO GRUPO: 17.8s
==================================================

