=== RELATÓRIO DE TEMPOS DOS CUBOS ===
Data/Hora: 21/10/2025 23:57:58

GRUPO 1:
Data/Hora: 2025-10-21T23:56:33.587155
----------------------------------------
1. Cor: BLUE
   Face: Direita
   Tempo: 3.0s

2. Cor: RED
   Face: Encima
   Tempo: 2.9s

3. Cor: GREEN
   Face: Esquerda
   Tempo: 0.4s

TEMPO TOTAL DO GRUPO: 6.3s
==================================================

GRUPO 2:
Data/Hora: 2025-10-21T23:57:50.266084
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 3.1s

2. Cor: RED
   Face: Encima
   Tempo: 2.5s

3. Cor: BLUE
   Face: Direita
   Tempo: 0.1s

TEMPO TOTAL DO GRUPO: 5.7s
==================================================

GRUPO 3:
Data/Hora: 2025-10-21T23:57:54.313481
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 2.1s

2. Cor: ORANGE
   Face: Embaixo
   Tempo: 0.2s

3. Cor: RED
   Face: Encima
   Tempo: 0.1s

TEMPO TOTAL DO GRUPO: 2.4s
==================================================

GRUPO 4:
Data/Hora: 2025-10-21T23:57:58.667581
----------------------------------------
1. Cor: ORANGE
   Face: Embaixo
   Tempo: 2.9s

2. Cor: RED
   Face: Encima
   Tempo: 0.4s

3. Cor: BLUE
   Face: Direita
   Tempo: 0.1s

TEMPO TOTAL DO GRUPO: 3.4s
==================================================

