=== RELATÓRIO DE TEMPOS DOS CUBOS ===
Data/Hora: 19/10/2025 14:16:53

GRUPO 1:
Data/Hora: 2025-10-19T14:16:06.745370
----------------------------------------
1. Cor: RED
   Face: Encima
   Tempo: 0.2s

2. Cor: GREEN
   Face: Esquerda
   Tempo: 6.3s

3. Cor: ORANGE
   Face: Embaixo
   Tempo: 0.2s

TEMPO TOTAL DO GRUPO: 6.7s
==================================================

GRUPO 2:
Data/Hora: 2025-10-19T14:16:28.655487
----------------------------------------
1. Cor: RED
   Face: Encima
   Tempo: 2.5s

2. Cor: BLUE
   Face: Direita
   Tempo: 2.4s

3. Cor: ORANGE
   Face: Embaixo
   Tempo: 1.5s

TEMPO TOTAL DO GRUPO: 6.4s
==================================================

GRUPO 3:
Data/Hora: 2025-10-19T14:16:42.981876
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 2.8s

2. Cor: YELLOW
   Face: Atras
   Tempo: 2.2s

3. Cor: BLUE
   Face: Direita
   Tempo: 0.2s

TEMPO TOTAL DO GRUPO: 5.2s
==================================================

GRUPO 4:
Data/Hora: 2025-10-19T14:16:53.252181
----------------------------------------
1. Cor: BLUE
   Face: Direita
   Tempo: 0.1s

2. Cor: GREEN
   Face: Esquerda
   Tempo: 2.0s

3. Cor: YELLOW
   Face: Atras
   Tempo: 1.9s

TEMPO TOTAL DO GRUPO: 4.0s
==================================================

