=== RELATÓRIO DE TEMPOS DOS CUBOS ===
Data/Hora: 20/10/2025 10:13:22

GRUPO 1:
Data/Hora: 2025-10-20T10:13:14.790588
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 0.1s

2. Cor: RED
   Face: Encima
   Tempo: 3.0s

3. Cor: YELLOW
   Face: Atras
   Tempo: 0.1s

TEMPO TOTAL DO GRUPO: 3.2s
==================================================

GRUPO 2:
Data/Hora: 2025-10-20T10:13:22.190087
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 2.2s

2. Cor: ORANGE
   Face: Embaixo
   Tempo: 1.2s

3. Cor: BLUE
   Face: Direita
   Tempo: 1.1s

TEMPO TOTAL DO GRUPO: 4.6s
==================================================

