=== RELATÓRIO DE TEMPOS DOS CUBOS ===
Data/Hora: 18/10/2025 00:01:51

GRUPO 1:
Data/Hora: 2025-10-18T00:01:11.757882
----------------------------------------
1. Cor: YELLOW
   Face: Atras
   Tempo: 0.8s

2. Cor: GREEN
   Face: Esquerda
   Tempo: 2.3s

3. Cor: RED
   Face: Encima
   Tempo: 0.1s

TEMPO TOTAL DO GRUPO: 3.1s
==================================================

GRUPO 2:
Data/Hora: 2025-10-18T00:01:42.891130
----------------------------------------
1. Cor: GREEN
   Face: Esquerda
   Tempo: 2.8s

2. Cor: RED
   Face: Encima
   Tempo: 2.5s

3. Cor: YELLOW
   Face: Atras
   Tempo: 0.1s

TEMPO TOTAL DO GRUPO: 5.4s
==================================================

GRUPO 3:
Data/Hora: 2025-10-18T00:01:51.987145
----------------------------------------
1. Cor: YELLOW
   Face: Atras
   Tempo: 0.8s

2. Cor: RED
   Face: Encima
   Tempo: 1.8s

3. Cor: BLUE
   Face: Direita
   Tempo: 1.2s

TEMPO TOTAL DO GRUPO: 3.9s
==================================================

